Protel Design System Design Rule Check
PCB File : C:\Users\ashle\OneDrive\Documents\ELECTENG 310\Altium\Receiver - Student Version\Receiver.PcbDoc
Date     : 3/04/2022
Time     : 8:07:58 am

Processing Rule : Clearance Constraint (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.254mm) (Max=1.016mm) (Preferred=0.508mm) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.025mm) (Max=2.54mm) (All)
   Violation between Hole Size Constraint: (3mm > 2.54mm) Pad Free-2(27.94mm,27.94mm) on Multi-Layer Actual Hole Size = 3mm
   Violation between Hole Size Constraint: (3mm > 2.54mm) Pad Free-3(85.725mm,27.94mm) on Multi-Layer Actual Hole Size = 3mm
   Violation between Hole Size Constraint: (3mm > 2.54mm) Pad Free-4(85.725mm,109.22mm) on Multi-Layer Actual Hole Size = 3mm
   Violation between Hole Size Constraint: (3mm > 2.54mm) Pad Free-5(27.305mm,109.22mm) on Multi-Layer Actual Hole Size = 3mm
Rule Violations :4

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.1mm) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=0.1mm) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Arc (30.575mm,56.475mm) on Top Overlay And Pad P2-1(30.575mm,56.475mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.063mm < 0.1mm) Between Arc (35.655mm,56.475mm) on Top Overlay And Pad P2-2(35.655mm,56.475mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.063mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Arc (61.575mm,102.85mm) on Top Overlay And Pad P3-1(61.575mm,102.85mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.063mm < 0.1mm) Between Arc (61.575mm,107.93mm) on Top Overlay And Pad P3-2(61.575mm,107.93mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.063mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad P2-1(30.575mm,56.475mm) on Multi-Layer And Track (29.178mm,55.459mm)(30.575mm,56.856mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad P2-1(30.575mm,56.475mm) on Multi-Layer And Track (29.559mm,55.078mm)(30.575mm,56.094mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad P2-1(30.575mm,56.475mm) on Multi-Layer And Track (30.575mm,56.094mm)(31.972mm,57.491mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad P2-1(30.575mm,56.475mm) on Multi-Layer And Track (30.575mm,56.856mm)(31.591mm,57.872mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad P2-2(35.655mm,56.475mm) on Multi-Layer And Track (34.258mm,55.459mm)(35.655mm,56.856mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad P2-2(35.655mm,56.475mm) on Multi-Layer And Track (34.639mm,55.078mm)(35.655mm,56.094mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad P2-2(35.655mm,56.475mm) on Multi-Layer And Track (35.655mm,56.094mm)(37.052mm,57.491mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad P2-2(35.655mm,56.475mm) on Multi-Layer And Track (35.655mm,56.856mm)(36.671mm,57.872mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad P3-1(61.575mm,102.85mm) on Multi-Layer And Track (60.178mm,103.866mm)(61.194mm,102.85mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad P3-1(61.575mm,102.85mm) on Multi-Layer And Track (60.559mm,104.247mm)(61.956mm,102.85mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad P3-1(61.575mm,102.85mm) on Multi-Layer And Track (61.194mm,102.85mm)(62.591mm,101.453mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad P3-1(61.575mm,102.85mm) on Multi-Layer And Track (61.956mm,102.85mm)(62.972mm,101.834mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad P3-2(61.575mm,107.93mm) on Multi-Layer And Track (60.178mm,108.946mm)(61.194mm,107.93mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad P3-2(61.575mm,107.93mm) on Multi-Layer And Track (60.559mm,109.327mm)(61.956mm,107.93mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad P3-2(61.575mm,107.93mm) on Multi-Layer And Track (61.194mm,107.93mm)(62.591mm,106.533mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad P3-2(61.575mm,107.93mm) on Multi-Layer And Track (61.956mm,107.93mm)(62.972mm,106.914mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad R10-1(66.755mm,92.9mm) on Multi-Layer And Track (64.723mm,92.9mm)(65.739mm,92.9mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad R10-2(56.595mm,92.9mm) on Multi-Layer And Track (57.611mm,92.9mm)(58.627mm,92.9mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad R1-1(40.2mm,77.03mm) on Multi-Layer And Track (40.2mm,74.998mm)(40.2mm,76.014mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad R11-1(47.58mm,98.4mm) on Multi-Layer And Track (45.548mm,98.4mm)(46.564mm,98.4mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad R11-2(37.42mm,98.4mm) on Multi-Layer And Track (38.436mm,98.4mm)(39.452mm,98.4mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad R1-2(40.2mm,66.87mm) on Multi-Layer And Track (40.2mm,67.886mm)(40.2mm,68.902mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad R12-1(37.441mm,95.66mm) on Multi-Layer And Track (38.457mm,95.66mm)(39.473mm,95.66mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad R12-2(47.601mm,95.66mm) on Multi-Layer And Track (45.569mm,95.66mm)(46.585mm,95.66mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad R2-1(68.855mm,71.425mm) on Multi-Layer And Track (66.823mm,71.425mm)(67.839mm,71.425mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad R2-2(58.695mm,71.425mm) on Multi-Layer And Track (59.711mm,71.425mm)(60.727mm,71.425mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad R3-1(68.83mm,68.55mm) on Multi-Layer And Track (66.798mm,68.55mm)(67.814mm,68.55mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad R3-2(58.67mm,68.55mm) on Multi-Layer And Track (59.686mm,68.55mm)(60.702mm,68.55mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad R4-1(58.72mm,65.75mm) on Multi-Layer And Track (59.736mm,65.75mm)(60.752mm,65.75mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad R4-2(68.88mm,65.75mm) on Multi-Layer And Track (66.848mm,65.75mm)(67.864mm,65.75mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad R5-1(64.47mm,84.825mm) on Multi-Layer And Track (65.486mm,84.825mm)(66.502mm,84.825mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad R5-2(74.63mm,84.825mm) on Multi-Layer And Track (72.598mm,84.825mm)(73.614mm,84.825mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad R6-1(58.77mm,63mm) on Multi-Layer And Track (59.786mm,63mm)(60.802mm,63mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad R6-2(68.93mm,63mm) on Multi-Layer And Track (66.898mm,63mm)(67.914mm,63mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad R7-1(83.28mm,79.625mm) on Multi-Layer And Track (81.248mm,79.625mm)(82.264mm,79.625mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad R7-2(73.12mm,79.625mm) on Multi-Layer And Track (74.136mm,79.625mm)(75.152mm,79.625mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad R8-1(64.47mm,87.475mm) on Multi-Layer And Track (65.486mm,87.475mm)(66.502mm,87.475mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad R8-2(74.63mm,87.475mm) on Multi-Layer And Track (72.598mm,87.475mm)(73.614mm,87.475mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad R9-1(56.57mm,95.65mm) on Multi-Layer And Track (57.586mm,95.65mm)(58.602mm,95.65mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad R9-2(66.73mm,95.65mm) on Multi-Layer And Track (64.698mm,95.65mm)(65.714mm,95.65mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad U1-1(55.102mm,74.452mm) on Multi-Layer And Track (53.832mm,73.182mm)(53.832mm,90.852mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad U1-1(55.102mm,74.452mm) on Multi-Layer And Track (53.832mm,73.563mm)(54.213mm,73.563mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad U1-1(55.102mm,74.452mm) on Multi-Layer And Track (53.832mm,75.341mm)(54.213mm,75.341mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad U1-1(55.102mm,74.452mm) on Multi-Layer And Track (54.213mm,73.563mm)(54.721mm,74.071mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad U1-1(55.102mm,74.452mm) on Multi-Layer And Track (54.213mm,75.341mm)(54.721mm,74.833mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad U1-1(55.102mm,74.452mm) on Multi-Layer And Track (54.721mm,74.071mm)(55.102mm,74.071mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad U1-1(55.102mm,74.452mm) on Multi-Layer And Track (54.721mm,74.833mm)(55.102mm,74.833mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad U1-1(55.102mm,74.452mm) on Multi-Layer And Track (55.102mm,74.071mm)(55.102mm,74.833mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad U1-10(47.482mm,84.612mm) on Multi-Layer And Track (47.482mm,84.231mm)(47.482mm,84.993mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad U1-10(47.482mm,84.612mm) on Multi-Layer And Track (47.482mm,84.231mm)(47.863mm,84.231mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad U1-10(47.482mm,84.612mm) on Multi-Layer And Track (47.482mm,84.993mm)(47.863mm,84.993mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad U1-10(47.482mm,84.612mm) on Multi-Layer And Track (47.863mm,84.231mm)(48.371mm,83.723mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad U1-10(47.482mm,84.612mm) on Multi-Layer And Track (47.863mm,84.993mm)(48.371mm,85.501mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.071mm < 0.1mm) Between Pad U1-10(47.482mm,84.612mm) on Multi-Layer And Track (48.371mm,83.723mm)(48.752mm,83.723mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.071mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.071mm < 0.1mm) Between Pad U1-10(47.482mm,84.612mm) on Multi-Layer And Track (48.371mm,85.501mm)(48.752mm,85.501mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.071mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad U1-10(47.482mm,84.612mm) on Multi-Layer And Track (48.752mm,73.182mm)(48.752mm,90.852mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad U1-11(47.482mm,82.072mm) on Multi-Layer And Track (47.482mm,81.691mm)(47.482mm,82.453mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad U1-11(47.482mm,82.072mm) on Multi-Layer And Track (47.482mm,81.691mm)(47.863mm,81.691mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad U1-11(47.482mm,82.072mm) on Multi-Layer And Track (47.482mm,82.453mm)(47.863mm,82.453mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad U1-11(47.482mm,82.072mm) on Multi-Layer And Track (47.863mm,81.691mm)(48.371mm,81.183mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad U1-11(47.482mm,82.072mm) on Multi-Layer And Track (47.863mm,82.453mm)(48.371mm,82.961mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.071mm < 0.1mm) Between Pad U1-11(47.482mm,82.072mm) on Multi-Layer And Track (48.371mm,81.183mm)(48.752mm,81.183mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.071mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.071mm < 0.1mm) Between Pad U1-11(47.482mm,82.072mm) on Multi-Layer And Track (48.371mm,82.961mm)(48.752mm,82.961mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.071mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad U1-11(47.482mm,82.072mm) on Multi-Layer And Track (48.752mm,73.182mm)(48.752mm,90.852mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad U1-12(47.482mm,79.532mm) on Multi-Layer And Track (47.482mm,79.151mm)(47.482mm,79.913mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad U1-12(47.482mm,79.532mm) on Multi-Layer And Track (47.482mm,79.151mm)(47.863mm,79.151mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad U1-12(47.482mm,79.532mm) on Multi-Layer And Track (47.482mm,79.913mm)(47.863mm,79.913mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad U1-12(47.482mm,79.532mm) on Multi-Layer And Track (47.863mm,79.151mm)(48.371mm,78.643mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad U1-12(47.482mm,79.532mm) on Multi-Layer And Track (47.863mm,79.913mm)(48.371mm,80.421mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.071mm < 0.1mm) Between Pad U1-12(47.482mm,79.532mm) on Multi-Layer And Track (48.371mm,78.643mm)(48.752mm,78.643mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.071mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.071mm < 0.1mm) Between Pad U1-12(47.482mm,79.532mm) on Multi-Layer And Track (48.371mm,80.421mm)(48.752mm,80.421mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.071mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad U1-12(47.482mm,79.532mm) on Multi-Layer And Track (48.752mm,73.182mm)(48.752mm,90.852mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad U1-13(47.482mm,76.992mm) on Multi-Layer And Track (47.482mm,76.611mm)(47.482mm,77.373mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad U1-13(47.482mm,76.992mm) on Multi-Layer And Track (47.482mm,76.611mm)(47.863mm,76.611mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad U1-13(47.482mm,76.992mm) on Multi-Layer And Track (47.482mm,77.373mm)(47.863mm,77.373mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad U1-13(47.482mm,76.992mm) on Multi-Layer And Track (47.863mm,76.611mm)(48.371mm,76.103mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad U1-13(47.482mm,76.992mm) on Multi-Layer And Track (47.863mm,77.373mm)(48.371mm,77.881mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.071mm < 0.1mm) Between Pad U1-13(47.482mm,76.992mm) on Multi-Layer And Track (48.371mm,76.103mm)(48.752mm,76.103mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.071mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.071mm < 0.1mm) Between Pad U1-13(47.482mm,76.992mm) on Multi-Layer And Track (48.371mm,77.881mm)(48.752mm,77.881mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.071mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad U1-13(47.482mm,76.992mm) on Multi-Layer And Track (48.752mm,73.182mm)(48.752mm,90.852mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad U1-14(47.482mm,74.452mm) on Multi-Layer And Track (47.482mm,74.071mm)(47.482mm,74.833mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad U1-14(47.482mm,74.452mm) on Multi-Layer And Track (47.482mm,74.071mm)(47.863mm,74.071mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad U1-14(47.482mm,74.452mm) on Multi-Layer And Track (47.482mm,74.833mm)(47.863mm,74.833mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad U1-14(47.482mm,74.452mm) on Multi-Layer And Track (47.863mm,74.071mm)(48.371mm,73.563mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad U1-14(47.482mm,74.452mm) on Multi-Layer And Track (47.863mm,74.833mm)(48.371mm,75.341mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.071mm < 0.1mm) Between Pad U1-14(47.482mm,74.452mm) on Multi-Layer And Track (48.371mm,73.563mm)(48.752mm,73.563mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.071mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.071mm < 0.1mm) Between Pad U1-14(47.482mm,74.452mm) on Multi-Layer And Track (48.371mm,75.341mm)(48.752mm,75.341mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.071mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad U1-14(47.482mm,74.452mm) on Multi-Layer And Track (48.752mm,73.182mm)(48.752mm,90.852mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad U1-2(55.102mm,76.992mm) on Multi-Layer And Track (53.832mm,73.182mm)(53.832mm,90.852mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.071mm < 0.1mm) Between Pad U1-2(55.102mm,76.992mm) on Multi-Layer And Track (53.832mm,76.103mm)(54.213mm,76.103mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.071mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.071mm < 0.1mm) Between Pad U1-2(55.102mm,76.992mm) on Multi-Layer And Track (53.832mm,77.881mm)(54.213mm,77.881mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.071mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad U1-2(55.102mm,76.992mm) on Multi-Layer And Track (54.213mm,76.103mm)(54.721mm,76.611mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad U1-2(55.102mm,76.992mm) on Multi-Layer And Track (54.213mm,77.881mm)(54.721mm,77.373mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad U1-2(55.102mm,76.992mm) on Multi-Layer And Track (54.721mm,76.611mm)(55.102mm,76.611mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad U1-2(55.102mm,76.992mm) on Multi-Layer And Track (54.721mm,77.373mm)(55.102mm,77.373mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad U1-2(55.102mm,76.992mm) on Multi-Layer And Track (55.102mm,76.611mm)(55.102mm,77.373mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad U1-3(55.102mm,79.532mm) on Multi-Layer And Track (53.832mm,73.182mm)(53.832mm,90.852mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.071mm < 0.1mm) Between Pad U1-3(55.102mm,79.532mm) on Multi-Layer And Track (53.832mm,78.643mm)(54.213mm,78.643mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.071mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.071mm < 0.1mm) Between Pad U1-3(55.102mm,79.532mm) on Multi-Layer And Track (53.832mm,80.421mm)(54.213mm,80.421mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.071mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad U1-3(55.102mm,79.532mm) on Multi-Layer And Track (54.213mm,78.643mm)(54.721mm,79.151mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad U1-3(55.102mm,79.532mm) on Multi-Layer And Track (54.213mm,80.421mm)(54.721mm,79.913mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad U1-3(55.102mm,79.532mm) on Multi-Layer And Track (54.721mm,79.151mm)(55.102mm,79.151mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad U1-3(55.102mm,79.532mm) on Multi-Layer And Track (54.721mm,79.913mm)(55.102mm,79.913mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad U1-3(55.102mm,79.532mm) on Multi-Layer And Track (55.102mm,79.151mm)(55.102mm,79.913mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad U1-4(55.102mm,82.072mm) on Multi-Layer And Track (53.832mm,73.182mm)(53.832mm,90.852mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.071mm < 0.1mm) Between Pad U1-4(55.102mm,82.072mm) on Multi-Layer And Track (53.832mm,81.183mm)(54.213mm,81.183mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.071mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.071mm < 0.1mm) Between Pad U1-4(55.102mm,82.072mm) on Multi-Layer And Track (53.832mm,82.961mm)(54.213mm,82.961mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.071mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad U1-4(55.102mm,82.072mm) on Multi-Layer And Track (54.213mm,81.183mm)(54.721mm,81.691mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad U1-4(55.102mm,82.072mm) on Multi-Layer And Track (54.213mm,82.961mm)(54.721mm,82.453mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad U1-4(55.102mm,82.072mm) on Multi-Layer And Track (54.721mm,81.691mm)(55.102mm,81.691mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad U1-4(55.102mm,82.072mm) on Multi-Layer And Track (54.721mm,82.453mm)(55.102mm,82.453mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad U1-4(55.102mm,82.072mm) on Multi-Layer And Track (55.102mm,81.691mm)(55.102mm,82.453mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad U1-5(55.102mm,84.612mm) on Multi-Layer And Track (53.832mm,73.182mm)(53.832mm,90.852mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.071mm < 0.1mm) Between Pad U1-5(55.102mm,84.612mm) on Multi-Layer And Track (53.832mm,83.723mm)(54.213mm,83.723mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.071mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.071mm < 0.1mm) Between Pad U1-5(55.102mm,84.612mm) on Multi-Layer And Track (53.832mm,85.501mm)(54.213mm,85.501mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.071mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad U1-5(55.102mm,84.612mm) on Multi-Layer And Track (54.213mm,83.723mm)(54.721mm,84.231mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad U1-5(55.102mm,84.612mm) on Multi-Layer And Track (54.213mm,85.501mm)(54.721mm,84.993mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad U1-5(55.102mm,84.612mm) on Multi-Layer And Track (54.721mm,84.231mm)(55.102mm,84.231mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad U1-5(55.102mm,84.612mm) on Multi-Layer And Track (54.721mm,84.993mm)(55.102mm,84.993mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad U1-5(55.102mm,84.612mm) on Multi-Layer And Track (55.102mm,84.231mm)(55.102mm,84.993mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad U1-6(55.102mm,87.152mm) on Multi-Layer And Track (53.832mm,73.182mm)(53.832mm,90.852mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.071mm < 0.1mm) Between Pad U1-6(55.102mm,87.152mm) on Multi-Layer And Track (53.832mm,86.263mm)(54.213mm,86.263mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.071mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.071mm < 0.1mm) Between Pad U1-6(55.102mm,87.152mm) on Multi-Layer And Track (53.832mm,88.041mm)(54.213mm,88.041mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.071mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad U1-6(55.102mm,87.152mm) on Multi-Layer And Track (54.213mm,86.263mm)(54.721mm,86.771mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad U1-6(55.102mm,87.152mm) on Multi-Layer And Track (54.213mm,88.041mm)(54.721mm,87.533mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad U1-6(55.102mm,87.152mm) on Multi-Layer And Track (54.721mm,86.771mm)(55.102mm,86.771mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad U1-6(55.102mm,87.152mm) on Multi-Layer And Track (54.721mm,87.533mm)(55.102mm,87.533mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad U1-6(55.102mm,87.152mm) on Multi-Layer And Track (55.102mm,86.771mm)(55.102mm,87.533mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad U1-7(55.102mm,89.692mm) on Multi-Layer And Track (53.832mm,73.182mm)(53.832mm,90.852mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.071mm < 0.1mm) Between Pad U1-7(55.102mm,89.692mm) on Multi-Layer And Track (53.832mm,88.803mm)(54.213mm,88.803mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.071mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.071mm < 0.1mm) Between Pad U1-7(55.102mm,89.692mm) on Multi-Layer And Track (53.832mm,90.581mm)(54.213mm,90.581mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.071mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad U1-7(55.102mm,89.692mm) on Multi-Layer And Track (54.213mm,88.803mm)(54.721mm,89.311mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad U1-7(55.102mm,89.692mm) on Multi-Layer And Track (54.213mm,90.581mm)(54.721mm,90.073mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad U1-7(55.102mm,89.692mm) on Multi-Layer And Track (54.721mm,89.311mm)(55.102mm,89.311mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad U1-7(55.102mm,89.692mm) on Multi-Layer And Track (54.721mm,90.073mm)(55.102mm,90.073mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad U1-7(55.102mm,89.692mm) on Multi-Layer And Track (55.102mm,89.311mm)(55.102mm,90.073mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad U1-8(47.482mm,89.692mm) on Multi-Layer And Track (47.482mm,89.311mm)(47.482mm,90.073mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad U1-8(47.482mm,89.692mm) on Multi-Layer And Track (47.482mm,89.311mm)(47.863mm,89.311mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad U1-8(47.482mm,89.692mm) on Multi-Layer And Track (47.482mm,90.073mm)(47.863mm,90.073mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad U1-8(47.482mm,89.692mm) on Multi-Layer And Track (47.863mm,89.311mm)(48.371mm,88.803mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad U1-8(47.482mm,89.692mm) on Multi-Layer And Track (47.863mm,90.073mm)(48.371mm,90.581mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.071mm < 0.1mm) Between Pad U1-8(47.482mm,89.692mm) on Multi-Layer And Track (48.371mm,88.803mm)(48.752mm,88.803mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.071mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.071mm < 0.1mm) Between Pad U1-8(47.482mm,89.692mm) on Multi-Layer And Track (48.371mm,90.581mm)(48.752mm,90.581mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.071mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad U1-8(47.482mm,89.692mm) on Multi-Layer And Track (48.752mm,73.182mm)(48.752mm,90.852mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad U1-9(47.482mm,87.152mm) on Multi-Layer And Track (47.482mm,86.771mm)(47.482mm,87.533mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad U1-9(47.482mm,87.152mm) on Multi-Layer And Track (47.482mm,86.771mm)(47.863mm,86.771mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad U1-9(47.482mm,87.152mm) on Multi-Layer And Track (47.482mm,87.533mm)(47.863mm,87.533mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad U1-9(47.482mm,87.152mm) on Multi-Layer And Track (47.863mm,86.771mm)(48.371mm,86.263mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad U1-9(47.482mm,87.152mm) on Multi-Layer And Track (47.863mm,87.533mm)(48.371mm,88.041mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.071mm < 0.1mm) Between Pad U1-9(47.482mm,87.152mm) on Multi-Layer And Track (48.371mm,86.263mm)(48.752mm,86.263mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.071mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.071mm < 0.1mm) Between Pad U1-9(47.482mm,87.152mm) on Multi-Layer And Track (48.371mm,88.041mm)(48.752mm,88.041mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.071mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad U1-9(47.482mm,87.152mm) on Multi-Layer And Track (48.752mm,73.182mm)(48.752mm,90.852mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad U2-1(78.335mm,82.575mm) on Multi-Layer And Track (77.065mm,83.845mm)(87.405mm,83.845mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad U2-1(78.335mm,82.575mm) on Multi-Layer And Track (77.446mm,83.464mm)(77.446mm,83.845mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad U2-1(78.335mm,82.575mm) on Multi-Layer And Track (77.446mm,83.464mm)(77.954mm,82.956mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad U2-1(78.335mm,82.575mm) on Multi-Layer And Track (77.954mm,82.575mm)(77.954mm,82.956mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad U2-1(78.335mm,82.575mm) on Multi-Layer And Track (77.954mm,82.575mm)(78.716mm,82.575mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad U2-1(78.335mm,82.575mm) on Multi-Layer And Track (78.716mm,82.575mm)(78.716mm,82.956mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad U2-1(78.335mm,82.575mm) on Multi-Layer And Track (78.716mm,82.956mm)(79.224mm,83.464mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad U2-1(78.335mm,82.575mm) on Multi-Layer And Track (79.224mm,83.464mm)(79.224mm,83.845mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad U2-2(80.875mm,82.575mm) on Multi-Layer And Track (77.065mm,83.845mm)(87.405mm,83.845mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.071mm < 0.1mm) Between Pad U2-2(80.875mm,82.575mm) on Multi-Layer And Track (79.986mm,83.464mm)(79.986mm,83.845mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.071mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad U2-2(80.875mm,82.575mm) on Multi-Layer And Track (79.986mm,83.464mm)(80.494mm,82.956mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad U2-2(80.875mm,82.575mm) on Multi-Layer And Track (80.494mm,82.575mm)(80.494mm,82.956mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad U2-2(80.875mm,82.575mm) on Multi-Layer And Track (80.494mm,82.575mm)(81.256mm,82.575mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad U2-2(80.875mm,82.575mm) on Multi-Layer And Track (81.256mm,82.575mm)(81.256mm,82.956mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad U2-2(80.875mm,82.575mm) on Multi-Layer And Track (81.256mm,82.956mm)(81.764mm,83.464mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.071mm < 0.1mm) Between Pad U2-2(80.875mm,82.575mm) on Multi-Layer And Track (81.764mm,83.464mm)(81.764mm,83.845mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.071mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad U2-3(83.415mm,82.575mm) on Multi-Layer And Track (77.065mm,83.845mm)(87.405mm,83.845mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.071mm < 0.1mm) Between Pad U2-3(83.415mm,82.575mm) on Multi-Layer And Track (82.526mm,83.464mm)(82.526mm,83.845mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.071mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad U2-3(83.415mm,82.575mm) on Multi-Layer And Track (82.526mm,83.464mm)(83.034mm,82.956mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad U2-3(83.415mm,82.575mm) on Multi-Layer And Track (83.034mm,82.575mm)(83.034mm,82.956mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad U2-3(83.415mm,82.575mm) on Multi-Layer And Track (83.034mm,82.575mm)(83.796mm,82.575mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad U2-3(83.415mm,82.575mm) on Multi-Layer And Track (83.796mm,82.575mm)(83.796mm,82.956mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad U2-3(83.415mm,82.575mm) on Multi-Layer And Track (83.796mm,82.956mm)(84.304mm,83.464mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.071mm < 0.1mm) Between Pad U2-3(83.415mm,82.575mm) on Multi-Layer And Track (84.304mm,83.464mm)(84.304mm,83.845mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.071mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad U2-4(85.955mm,82.575mm) on Multi-Layer And Track (77.065mm,83.845mm)(87.405mm,83.845mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.071mm < 0.1mm) Between Pad U2-4(85.955mm,82.575mm) on Multi-Layer And Track (85.066mm,83.464mm)(85.066mm,83.845mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.071mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad U2-4(85.955mm,82.575mm) on Multi-Layer And Track (85.066mm,83.464mm)(85.574mm,82.956mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad U2-4(85.955mm,82.575mm) on Multi-Layer And Track (85.574mm,82.575mm)(85.574mm,82.956mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad U2-4(85.955mm,82.575mm) on Multi-Layer And Track (85.574mm,82.575mm)(86.336mm,82.575mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad U2-4(85.955mm,82.575mm) on Multi-Layer And Track (86.336mm,82.575mm)(86.336mm,82.956mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad U2-4(85.955mm,82.575mm) on Multi-Layer And Track (86.336mm,82.956mm)(86.844mm,83.464mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.071mm < 0.1mm) Between Pad U2-4(85.955mm,82.575mm) on Multi-Layer And Track (86.844mm,83.464mm)(86.844mm,83.845mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.071mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad U2-5(85.955mm,90.195mm) on Multi-Layer And Track (77.065mm,88.925mm)(87.385mm,88.925mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.071mm < 0.1mm) Between Pad U2-5(85.955mm,90.195mm) on Multi-Layer And Track (85.066mm,88.925mm)(85.066mm,89.306mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.071mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad U2-5(85.955mm,90.195mm) on Multi-Layer And Track (85.066mm,89.306mm)(85.574mm,89.814mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad U2-5(85.955mm,90.195mm) on Multi-Layer And Track (85.574mm,89.814mm)(85.574mm,90.195mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad U2-5(85.955mm,90.195mm) on Multi-Layer And Track (85.574mm,90.195mm)(86.336mm,90.195mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad U2-5(85.955mm,90.195mm) on Multi-Layer And Track (86.336mm,89.814mm)(86.336mm,90.195mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad U2-5(85.955mm,90.195mm) on Multi-Layer And Track (86.336mm,89.814mm)(86.844mm,89.306mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.071mm < 0.1mm) Between Pad U2-5(85.955mm,90.195mm) on Multi-Layer And Track (86.844mm,88.925mm)(86.844mm,89.306mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.071mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad U2-6(83.415mm,90.195mm) on Multi-Layer And Track (77.065mm,88.925mm)(87.385mm,88.925mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.071mm < 0.1mm) Between Pad U2-6(83.415mm,90.195mm) on Multi-Layer And Track (82.526mm,88.925mm)(82.526mm,89.306mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.071mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad U2-6(83.415mm,90.195mm) on Multi-Layer And Track (82.526mm,89.306mm)(83.034mm,89.814mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad U2-6(83.415mm,90.195mm) on Multi-Layer And Track (83.034mm,89.814mm)(83.034mm,90.195mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad U2-6(83.415mm,90.195mm) on Multi-Layer And Track (83.034mm,90.195mm)(83.796mm,90.195mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad U2-6(83.415mm,90.195mm) on Multi-Layer And Track (83.796mm,89.814mm)(83.796mm,90.195mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad U2-6(83.415mm,90.195mm) on Multi-Layer And Track (83.796mm,89.814mm)(84.304mm,89.306mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.071mm < 0.1mm) Between Pad U2-6(83.415mm,90.195mm) on Multi-Layer And Track (84.304mm,88.925mm)(84.304mm,89.306mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.071mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad U2-7(80.875mm,90.195mm) on Multi-Layer And Track (77.065mm,88.925mm)(87.385mm,88.925mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.071mm < 0.1mm) Between Pad U2-7(80.875mm,90.195mm) on Multi-Layer And Track (79.986mm,88.925mm)(79.986mm,89.306mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.071mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad U2-7(80.875mm,90.195mm) on Multi-Layer And Track (79.986mm,89.306mm)(80.494mm,89.814mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad U2-7(80.875mm,90.195mm) on Multi-Layer And Track (80.494mm,89.814mm)(80.494mm,90.195mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad U2-7(80.875mm,90.195mm) on Multi-Layer And Track (80.494mm,90.195mm)(81.256mm,90.195mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad U2-7(80.875mm,90.195mm) on Multi-Layer And Track (81.256mm,89.814mm)(81.256mm,90.195mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad U2-7(80.875mm,90.195mm) on Multi-Layer And Track (81.256mm,89.814mm)(81.764mm,89.306mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.071mm < 0.1mm) Between Pad U2-7(80.875mm,90.195mm) on Multi-Layer And Track (81.764mm,88.925mm)(81.764mm,89.306mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.071mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad U2-8(78.335mm,90.195mm) on Multi-Layer And Track (77.065mm,88.925mm)(87.385mm,88.925mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.071mm < 0.1mm) Between Pad U2-8(78.335mm,90.195mm) on Multi-Layer And Track (77.446mm,88.925mm)(77.446mm,89.306mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.071mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad U2-8(78.335mm,90.195mm) on Multi-Layer And Track (77.446mm,89.306mm)(77.954mm,89.814mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad U2-8(78.335mm,90.195mm) on Multi-Layer And Track (77.954mm,89.814mm)(77.954mm,90.195mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad U2-8(78.335mm,90.195mm) on Multi-Layer And Track (77.954mm,90.195mm)(78.716mm,90.195mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad U2-8(78.335mm,90.195mm) on Multi-Layer And Track (78.716mm,89.814mm)(78.716mm,90.195mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad U2-8(78.335mm,90.195mm) on Multi-Layer And Track (78.716mm,89.814mm)(79.224mm,89.306mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.071mm < 0.1mm) Between Pad U2-8(78.335mm,90.195mm) on Multi-Layer And Track (79.224mm,88.925mm)(79.224mm,89.306mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.071mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.05mm < 0.1mm) Between Pad VR1-1(35.648mm,75.943mm) on Multi-Layer And Track (28.048mm,74.293mm)(37.998mm,74.293mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.05mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.05mm < 0.1mm) Between Pad VR1-2(33.108mm,75.943mm) on Multi-Layer And Track (28.048mm,74.293mm)(37.998mm,74.293mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.05mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.05mm < 0.1mm) Between Pad VR1-3(30.568mm,75.943mm) on Multi-Layer And Track (28.048mm,74.293mm)(37.998mm,74.293mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.05mm]
Rule Violations :223

Processing Rule : Silk to Silk (Clearance=0.1mm) (All),(All)
   Violation between Silk To Silk Clearance Constraint: (0.07mm < 0.1mm) Between Text "R8" (67.905mm,88.788mm) on Top Overlay And Track (66.502mm,88.491mm)(72.598mm,88.491mm) on Top Overlay Silk Text to Silk Clearance [0.07mm]
Rule Violations :1

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Room LP Filter (Bounding Region = (90.17mm, 82.55mm, 146.685mm, 104.14mm) (InComponentClass('LP Filter'))
   Violation between Room Definition: Between Room LP Filter (Bounding Region = (90.17mm, 82.55mm, 146.685mm, 104.14mm) (InComponentClass('LP Filter')) And Small Component C10-10uF (72.45mm,93.95mm) on Top Layer 
   Violation between Room Definition: Between Room LP Filter (Bounding Region = (90.17mm, 82.55mm, 146.685mm, 104.14mm) (InComponentClass('LP Filter')) And Small Component C11-100 nF (78.425mm,93.775mm) on Top Layer 
   Violation between Room Definition: Between Room LP Filter (Bounding Region = (90.17mm, 82.55mm, 146.685mm, 104.14mm) (InComponentClass('LP Filter')) And Small Component C19-100 nF (58.4mm,84.545mm) on Top Layer 
   Violation between Room Definition: Between Room LP Filter (Bounding Region = (90.17mm, 82.55mm, 146.685mm, 104.14mm) (InComponentClass('LP Filter')) And Small Component C9-10 nF (66.63mm,98.4mm) on Top Layer 
   Violation between Room Definition: Between Room LP Filter (Bounding Region = (90.17mm, 82.55mm, 146.685mm, 104.14mm) (InComponentClass('LP Filter')) And Small Component P3-Connector2way (61.575mm,102.85mm) on Top Layer 
   Violation between Room Definition: Between Room LP Filter (Bounding Region = (90.17mm, 82.55mm, 146.685mm, 104.14mm) (InComponentClass('LP Filter')) And Small Component R10-10k (61.675mm,92.9mm) on Top Layer 
   Violation between Room Definition: Between Room LP Filter (Bounding Region = (90.17mm, 82.55mm, 146.685mm, 104.14mm) (InComponentClass('LP Filter')) And Small Component R9-100k (61.65mm,95.65mm) on Top Layer 
Rule Violations :7

Processing Rule : Room PWM Regenerator (Bounding Region = (90.17mm, 105.41mm, 141.605mm, 120.65mm) (InComponentClass('PWM Regenerator'))
   Violation between Room Definition: Between DIP Component U2-LM393AN (78.335mm,82.575mm) on Top Layer And Room PWM Regenerator (Bounding Region = (90.17mm, 105.41mm, 141.605mm, 120.65mm) (InComponentClass('PWM Regenerator')) 
   Violation between Room Definition: Between Room PWM Regenerator (Bounding Region = (90.17mm, 105.41mm, 141.605mm, 120.65mm) (InComponentClass('PWM Regenerator')) And Small Component C8-100 nF (47.65mm,101.8mm) on Top Layer 
   Violation between Room Definition: Between Room PWM Regenerator (Bounding Region = (90.17mm, 105.41mm, 141.605mm, 120.65mm) (InComponentClass('PWM Regenerator')) And Small Component J2-VPWM (73.225mm,74.825mm) on Top Layer 
   Violation between Room Definition: Between Room PWM Regenerator (Bounding Region = (90.17mm, 105.41mm, 141.605mm, 120.65mm) (InComponentClass('PWM Regenerator')) And Small Component R5-1k (69.55mm,84.825mm) on Top Layer 
   Violation between Room Definition: Between Room PWM Regenerator (Bounding Region = (90.17mm, 105.41mm, 141.605mm, 120.65mm) (InComponentClass('PWM Regenerator')) And Small Component R6-1k (63.85mm,63mm) on Top Layer 
   Violation between Room Definition: Between Room PWM Regenerator (Bounding Region = (90.17mm, 105.41mm, 141.605mm, 120.65mm) (InComponentClass('PWM Regenerator')) And Small Component R7-10k (78.2mm,79.625mm) on Top Layer 
   Violation between Room Definition: Between Room PWM Regenerator (Bounding Region = (90.17mm, 105.41mm, 141.605mm, 120.65mm) (InComponentClass('PWM Regenerator')) And Small Component R8-1k (69.55mm,87.475mm) on Top Layer 
Rule Violations :7

Processing Rule : Room Amplifier (Bounding Region = (90.17mm, 26.67mm, 112.395mm, 41.91mm) (InComponentClass('Amplifier'))
   Violation between Room Definition: Between DIP Component U1-LM324 (55.102mm,74.452mm) on Top Layer And Room Amplifier (Bounding Region = (90.17mm, 26.67mm, 112.395mm, 41.91mm) (InComponentClass('Amplifier')) 
   Violation between Room Definition: Between Room Amplifier (Bounding Region = (90.17mm, 26.67mm, 112.395mm, 41.91mm) (InComponentClass('Amplifier')) And Small Component C4-10uF (61.65mm,79.925mm) on Top Layer 
   Violation between Room Definition: Between Room Amplifier (Bounding Region = (90.17mm, 26.67mm, 112.395mm, 41.91mm) (InComponentClass('Amplifier')) And Small Component C5-100 nF (68.175mm,79.925mm) on Top Layer 
   Violation between Room Definition: Between Room Amplifier (Bounding Region = (90.17mm, 26.67mm, 112.395mm, 41.91mm) (InComponentClass('Amplifier')) And Small Component R3-2k (63.75mm,68.55mm) on Top Layer 
   Violation between Room Definition: Between Room Amplifier (Bounding Region = (90.17mm, 26.67mm, 112.395mm, 41.91mm) (InComponentClass('Amplifier')) And Small Component R4-33k (63.8mm,65.75mm) on Top Layer 
Rule Violations :5

Processing Rule : Room Regulator (Bounding Region = (95.25mm, 123.19mm, 179.07mm, 170.18mm) (InComponentClass('Regulator'))
   Violation between Room Definition: Between Room Regulator (Bounding Region = (95.25mm, 123.19mm, 179.07mm, 170.18mm) (InComponentClass('Regulator')) And Small Component C13-330 nF (35.655mm,71.675mm) on Top Layer 
   Violation between Room Definition: Between Room Regulator (Bounding Region = (95.25mm, 123.19mm, 179.07mm, 170.18mm) (InComponentClass('Regulator')) And Small Component C14-10uF (36.25mm,82.825mm) on Top Layer 
   Violation between Room Definition: Between Room Regulator (Bounding Region = (95.25mm, 123.19mm, 179.07mm, 170.18mm) (InComponentClass('Regulator')) And Small Component C15-100 nF (30.6mm,82.795mm) on Top Layer 
   Violation between Room Definition: Between Room Regulator (Bounding Region = (95.25mm, 123.19mm, 179.07mm, 170.18mm) (InComponentClass('Regulator')) And Small Component C16-100 nF (47.599mm,92.76mm) on Top Layer 
   Violation between Room Definition: Between Room Regulator (Bounding Region = (95.25mm, 123.19mm, 179.07mm, 170.18mm) (InComponentClass('Regulator')) And Small Component J3-VCC/2 (47.675mm,105.175mm) on Top Layer 
   Violation between Room Definition: Between Room Regulator (Bounding Region = (95.25mm, 123.19mm, 179.07mm, 170.18mm) (InComponentClass('Regulator')) And Small Component P2-Connector2way (30.575mm,56.475mm) on Top Layer 
   Violation between Room Definition: Between Room Regulator (Bounding Region = (95.25mm, 123.19mm, 179.07mm, 170.18mm) (InComponentClass('Regulator')) And Small Component R11-10k (42.5mm,98.4mm) on Top Layer 
   Violation between Room Definition: Between Room Regulator (Bounding Region = (95.25mm, 123.19mm, 179.07mm, 170.18mm) (InComponentClass('Regulator')) And Small Component R12-10k (42.521mm,95.66mm) on Top Layer 
   Violation between Room Definition: Between Room Regulator (Bounding Region = (95.25mm, 123.19mm, 179.07mm, 170.18mm) (InComponentClass('Regulator')) And Small Component VR1-* (37.048mm,77.793mm) on Top Layer 
Rule Violations :9

Processing Rule : Room Light Detector (Bounding Region = (90.17mm, 59.69mm, 121.285mm, 104.14mm) (InComponentClass('Light Detector'))
   Violation between Room Definition: Between Room Light Detector (Bounding Region = (90.17mm, 59.69mm, 121.285mm, 104.14mm) (InComponentClass('Light Detector')) And Small Component C1-15p (43.8mm,77.025mm) on Top Layer 
   Violation between Room Definition: Between Room Light Detector (Bounding Region = (90.17mm, 59.69mm, 121.285mm, 104.14mm) (InComponentClass('Light Detector')) And Small Component C2-15p (43.75mm,61.845mm) on Top Layer 
   Violation between Room Definition: Between Room Light Detector (Bounding Region = (90.17mm, 59.69mm, 121.285mm, 104.14mm) (InComponentClass('Light Detector')) And Small Component J1-Vdet (50.85mm,66.875mm) on Top Layer 
   Violation between Room Definition: Between Room Light Detector (Bounding Region = (90.17mm, 59.69mm, 121.285mm, 104.14mm) (InComponentClass('Light Detector')) And Small Component P1-Header 2 (40.85mm,56.175mm) on Top Layer 
   Violation between Room Definition: Between Room Light Detector (Bounding Region = (90.17mm, 59.69mm, 121.285mm, 104.14mm) (InComponentClass('Light Detector')) And Small Component R1-100k (40.2mm,71.95mm) on Top Layer 
Rule Violations :5

Processing Rule : Room HP Filter (Bounding Region = (90.17mm, 43.18mm, 97.79mm, 58.42mm) (InComponentClass('HP Filter'))
   Violation between Room Definition: Between Room HP Filter (Bounding Region = (90.17mm, 43.18mm, 97.79mm, 58.42mm) (InComponentClass('HP Filter')) And Small Component C3-27n (47.625mm,66.905mm) on Top Layer 
   Violation between Room Definition: Between Room HP Filter (Bounding Region = (90.17mm, 43.18mm, 97.79mm, 58.42mm) (InComponentClass('HP Filter')) And Small Component R2-10k (63.775mm,71.425mm) on Top Layer 
Rule Violations :2

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0


Violations Detected : 263
Waived Violations : 0
Time Elapsed        : 00:00:02