Protel Design System Design Rule Check
PCB File : C:\Users\ashle\OneDrive\Documents\ELECTENG 310\Altium\Transmitter - Student Version\Transmitter.PcbDoc
Date     : 3/04/2022
Time     : 2:26:03 pm

Processing Rule : Clearance Constraint (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.254mm) (Max=1mm) (Preferred=0.5mm) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.025mm) (Max=5mm) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.1mm) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=0.1mm) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Arc (10.922mm,73.025mm) on Top Overlay And Pad P2-1(10.922mm,68.326mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Arc (10.922mm,73.025mm) on Top Overlay And Pad P2-1(10.922mm,77.724mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Arc (11.024mm,10.175mm) on Top Overlay And Pad P1-1(15.723mm,10.175mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Arc (11.024mm,10.175mm) on Top Overlay And Pad P1-1(6.325mm,10.175mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Arc (11.024mm,20.335mm) on Top Overlay And Pad P1-2(15.723mm,20.335mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Arc (11.024mm,20.335mm) on Top Overlay And Pad P1-2(6.325mm,20.335mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Arc (21.082mm,73.025mm) on Top Overlay And Pad P2-2(21.082mm,68.326mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Arc (21.082mm,73.025mm) on Top Overlay And Pad P2-2(21.082mm,77.724mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad C8-2(40.05mm,63.375mm) on Multi-Layer And Text "U2" (39.573mm,61.417mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad P1-1(15.723mm,10.175mm) on Multi-Layer And Track (11.405mm,10.175mm)(13.564mm,8.016mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad P1-1(6.325mm,10.175mm) on Multi-Layer And Track (8.357mm,12.207mm)(10.389mm,10.175mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad P1-2(15.723mm,20.335mm) on Multi-Layer And Track (11.405mm,20.335mm)(13.564mm,18.176mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad P1-2(6.325mm,20.335mm) on Multi-Layer And Track (8.357mm,22.367mm)(10.389mm,20.335mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad P2-1(10.922mm,68.326mm) on Multi-Layer And Track (8.763mm,70.485mm)(10.922mm,72.644mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad P2-1(10.922mm,77.724mm) on Multi-Layer And Track (10.922mm,73.66mm)(12.954mm,75.692mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad P2-2(21.082mm,68.326mm) on Multi-Layer And Track (18.923mm,70.485mm)(21.082mm,72.644mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad P2-2(21.082mm,77.724mm) on Multi-Layer And Track (21.082mm,73.66mm)(23.114mm,75.692mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad R10-1(18.475mm,50.745mm) on Multi-Layer And Track (18.475mm,51.761mm)(18.475mm,52.777mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad R10-2(18.475mm,60.905mm) on Multi-Layer And Track (18.475mm,58.873mm)(18.475mm,59.889mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad R1-1(15.35mm,60.805mm) on Multi-Layer And Track (15.35mm,58.773mm)(15.35mm,59.789mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad R11-1(32.875mm,63.37mm) on Multi-Layer And Track (32.875mm,64.386mm)(32.875mm,65.402mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad R11-2(32.875mm,73.53mm) on Multi-Layer And Track (32.875mm,71.498mm)(32.875mm,72.514mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad R1-2(15.35mm,50.645mm) on Multi-Layer And Track (15.35mm,51.661mm)(15.35mm,52.677mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad R12-1(55.475mm,45.305mm) on Multi-Layer And Track (55.475mm,43.273mm)(55.475mm,44.289mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad R12-2(55.475mm,35.145mm) on Multi-Layer And Track (55.475mm,36.161mm)(55.475mm,37.177mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad R13-1(38.63mm,78.725mm) on Multi-Layer And Track (36.598mm,78.725mm)(37.614mm,78.725mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad R13-2(28.47mm,78.725mm) on Multi-Layer And Track (29.486mm,78.725mm)(30.502mm,78.725mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad R14-1(68.15mm,45.33mm) on Multi-Layer And Track (68.15mm,43.298mm)(68.15mm,44.314mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad R14-2(68.15mm,35.17mm) on Multi-Layer And Track (68.15mm,36.186mm)(68.15mm,37.202mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad R15-1(37.125mm,63.37mm) on Multi-Layer And Track (37.125mm,64.386mm)(37.125mm,65.402mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad R15-2(37.125mm,73.53mm) on Multi-Layer And Track (37.125mm,71.498mm)(37.125mm,72.514mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad R16-1(52.325mm,35.095mm) on Multi-Layer And Track (52.325mm,36.111mm)(52.325mm,37.127mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad R16-2(52.325mm,45.255mm) on Multi-Layer And Track (52.325mm,43.223mm)(52.325mm,44.239mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad R17-1(59.75mm,45.28mm) on Multi-Layer And Track (59.75mm,43.248mm)(59.75mm,44.264mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad R17-2(59.75mm,35.12mm) on Multi-Layer And Track (59.75mm,36.136mm)(59.75mm,37.152mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad R18-1(63.925mm,45.305mm) on Multi-Layer And Track (63.925mm,43.273mm)(63.925mm,44.289mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad R18-2(63.925mm,35.145mm) on Multi-Layer And Track (63.925mm,36.161mm)(63.925mm,37.177mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad R19-1(75.525mm,30.18mm) on Multi-Layer And Track (75.525mm,28.148mm)(75.525mm,29.164mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad R19-2(75.525mm,20.02mm) on Multi-Layer And Track (75.525mm,21.036mm)(75.525mm,22.052mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad R20-1(65.973mm,28.906mm) on Multi-Layer And Track (65.973mm,26.874mm)(65.973mm,27.89mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad R20-2(65.973mm,18.746mm) on Multi-Layer And Track (65.973mm,19.762mm)(65.973mm,20.778mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad R2-1(22.825mm,50.72mm) on Multi-Layer And Track (22.825mm,51.736mm)(22.825mm,52.752mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad R21-1(61.975mm,28.93mm) on Multi-Layer And Track (61.975mm,26.898mm)(61.975mm,27.914mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad R21-2(61.975mm,18.77mm) on Multi-Layer And Track (61.975mm,19.786mm)(61.975mm,20.802mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad R2-2(22.825mm,60.88mm) on Multi-Layer And Track (22.825mm,58.848mm)(22.825mm,59.864mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad R22-1(47.9mm,28.88mm) on Multi-Layer And Track (47.9mm,26.848mm)(47.9mm,27.864mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad R22-2(47.9mm,18.72mm) on Multi-Layer And Track (47.9mm,19.736mm)(47.9mm,20.752mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad R23-1(52.907mm,28.906mm) on Multi-Layer And Track (52.907mm,26.874mm)(52.907mm,27.89mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad R23-2(52.907mm,18.746mm) on Multi-Layer And Track (52.907mm,19.762mm)(52.907mm,20.778mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad R6-1(52.05mm,58.045mm) on Multi-Layer And Track (52.05mm,59.061mm)(52.05mm,60.077mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad R6-2(52.05mm,68.205mm) on Multi-Layer And Track (52.05mm,66.173mm)(52.05mm,67.189mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad R7-1(54.825mm,68.105mm) on Multi-Layer And Track (54.825mm,66.073mm)(54.825mm,67.089mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad R7-2(54.825mm,57.945mm) on Multi-Layer And Track (54.825mm,58.961mm)(54.825mm,59.977mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad R8-1(57.3mm,57.945mm) on Multi-Layer And Track (57.3mm,58.961mm)(57.3mm,59.977mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad R8-2(57.3mm,68.105mm) on Multi-Layer And Track (57.3mm,66.073mm)(57.3mm,67.089mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad R9-1(71.5mm,61.33mm) on Multi-Layer And Track (71.5mm,59.298mm)(71.5mm,60.314mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad R9-2(71.5mm,51.17mm) on Multi-Layer And Track (71.5mm,52.186mm)(71.5mm,53.202mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad U1-1(36.92mm,50.685mm) on Multi-Layer And Track (35.65mm,49.415mm)(35.65mm,59.755mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad U1-1(36.92mm,50.685mm) on Multi-Layer And Track (35.65mm,49.796mm)(36.031mm,49.796mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad U1-1(36.92mm,50.685mm) on Multi-Layer And Track (35.65mm,51.574mm)(36.031mm,51.574mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad U1-1(36.92mm,50.685mm) on Multi-Layer And Track (36.031mm,49.796mm)(36.539mm,50.304mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad U1-1(36.92mm,50.685mm) on Multi-Layer And Track (36.031mm,51.574mm)(36.539mm,51.066mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad U1-1(36.92mm,50.685mm) on Multi-Layer And Track (36.539mm,50.304mm)(36.92mm,50.304mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad U1-1(36.92mm,50.685mm) on Multi-Layer And Track (36.539mm,51.066mm)(36.92mm,51.066mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad U1-1(36.92mm,50.685mm) on Multi-Layer And Track (36.92mm,50.304mm)(36.92mm,51.066mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad U1-2(36.92mm,53.225mm) on Multi-Layer And Track (35.65mm,49.415mm)(35.65mm,59.755mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.071mm < 0.1mm) Between Pad U1-2(36.92mm,53.225mm) on Multi-Layer And Track (35.65mm,52.336mm)(36.031mm,52.336mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.071mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.071mm < 0.1mm) Between Pad U1-2(36.92mm,53.225mm) on Multi-Layer And Track (35.65mm,54.114mm)(36.031mm,54.114mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.071mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad U1-2(36.92mm,53.225mm) on Multi-Layer And Track (36.031mm,52.336mm)(36.539mm,52.844mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad U1-2(36.92mm,53.225mm) on Multi-Layer And Track (36.031mm,54.114mm)(36.539mm,53.606mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad U1-2(36.92mm,53.225mm) on Multi-Layer And Track (36.539mm,52.844mm)(36.92mm,52.844mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad U1-2(36.92mm,53.225mm) on Multi-Layer And Track (36.539mm,53.606mm)(36.92mm,53.606mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad U1-2(36.92mm,53.225mm) on Multi-Layer And Track (36.92mm,52.844mm)(36.92mm,53.606mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad U1-3(36.92mm,55.765mm) on Multi-Layer And Track (35.65mm,49.415mm)(35.65mm,59.755mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.071mm < 0.1mm) Between Pad U1-3(36.92mm,55.765mm) on Multi-Layer And Track (35.65mm,54.876mm)(36.031mm,54.876mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.071mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.071mm < 0.1mm) Between Pad U1-3(36.92mm,55.765mm) on Multi-Layer And Track (35.65mm,56.654mm)(36.031mm,56.654mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.071mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad U1-3(36.92mm,55.765mm) on Multi-Layer And Track (36.031mm,54.876mm)(36.539mm,55.384mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad U1-3(36.92mm,55.765mm) on Multi-Layer And Track (36.031mm,56.654mm)(36.539mm,56.146mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad U1-3(36.92mm,55.765mm) on Multi-Layer And Track (36.539mm,55.384mm)(36.92mm,55.384mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad U1-3(36.92mm,55.765mm) on Multi-Layer And Track (36.539mm,56.146mm)(36.92mm,56.146mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad U1-3(36.92mm,55.765mm) on Multi-Layer And Track (36.92mm,55.384mm)(36.92mm,56.146mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad U1-4(36.92mm,58.305mm) on Multi-Layer And Track (35.65mm,49.415mm)(35.65mm,59.755mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.071mm < 0.1mm) Between Pad U1-4(36.92mm,58.305mm) on Multi-Layer And Track (35.65mm,57.416mm)(36.031mm,57.416mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.071mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.071mm < 0.1mm) Between Pad U1-4(36.92mm,58.305mm) on Multi-Layer And Track (35.65mm,59.194mm)(36.031mm,59.194mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.071mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad U1-4(36.92mm,58.305mm) on Multi-Layer And Track (36.031mm,57.416mm)(36.539mm,57.924mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad U1-4(36.92mm,58.305mm) on Multi-Layer And Track (36.031mm,59.194mm)(36.539mm,58.686mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad U1-4(36.92mm,58.305mm) on Multi-Layer And Track (36.539mm,57.924mm)(36.92mm,57.924mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad U1-4(36.92mm,58.305mm) on Multi-Layer And Track (36.539mm,58.686mm)(36.92mm,58.686mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad U1-4(36.92mm,58.305mm) on Multi-Layer And Track (36.92mm,57.924mm)(36.92mm,58.686mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad U1-5(29.3mm,58.305mm) on Multi-Layer And Track (29.3mm,57.924mm)(29.3mm,58.686mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad U1-5(29.3mm,58.305mm) on Multi-Layer And Track (29.3mm,57.924mm)(29.681mm,57.924mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad U1-5(29.3mm,58.305mm) on Multi-Layer And Track (29.3mm,58.686mm)(29.681mm,58.686mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad U1-5(29.3mm,58.305mm) on Multi-Layer And Track (29.681mm,57.924mm)(30.189mm,57.416mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad U1-5(29.3mm,58.305mm) on Multi-Layer And Track (29.681mm,58.686mm)(30.189mm,59.194mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.071mm < 0.1mm) Between Pad U1-5(29.3mm,58.305mm) on Multi-Layer And Track (30.189mm,57.416mm)(30.57mm,57.416mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.071mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.071mm < 0.1mm) Between Pad U1-5(29.3mm,58.305mm) on Multi-Layer And Track (30.189mm,59.194mm)(30.57mm,59.194mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.071mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad U1-5(29.3mm,58.305mm) on Multi-Layer And Track (30.57mm,49.415mm)(30.57mm,59.735mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad U1-6(29.3mm,55.765mm) on Multi-Layer And Track (29.3mm,55.384mm)(29.3mm,56.146mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad U1-6(29.3mm,55.765mm) on Multi-Layer And Track (29.3mm,55.384mm)(29.681mm,55.384mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad U1-6(29.3mm,55.765mm) on Multi-Layer And Track (29.3mm,56.146mm)(29.681mm,56.146mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad U1-6(29.3mm,55.765mm) on Multi-Layer And Track (29.681mm,55.384mm)(30.189mm,54.876mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad U1-6(29.3mm,55.765mm) on Multi-Layer And Track (29.681mm,56.146mm)(30.189mm,56.654mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.071mm < 0.1mm) Between Pad U1-6(29.3mm,55.765mm) on Multi-Layer And Track (30.189mm,54.876mm)(30.57mm,54.876mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.071mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.071mm < 0.1mm) Between Pad U1-6(29.3mm,55.765mm) on Multi-Layer And Track (30.189mm,56.654mm)(30.57mm,56.654mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.071mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad U1-6(29.3mm,55.765mm) on Multi-Layer And Track (30.57mm,49.415mm)(30.57mm,59.735mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad U1-7(29.3mm,53.225mm) on Multi-Layer And Track (29.3mm,52.844mm)(29.3mm,53.606mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad U1-7(29.3mm,53.225mm) on Multi-Layer And Track (29.3mm,52.844mm)(29.681mm,52.844mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad U1-7(29.3mm,53.225mm) on Multi-Layer And Track (29.3mm,53.606mm)(29.681mm,53.606mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad U1-7(29.3mm,53.225mm) on Multi-Layer And Track (29.681mm,52.844mm)(30.189mm,52.336mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad U1-7(29.3mm,53.225mm) on Multi-Layer And Track (29.681mm,53.606mm)(30.189mm,54.114mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.071mm < 0.1mm) Between Pad U1-7(29.3mm,53.225mm) on Multi-Layer And Track (30.189mm,52.336mm)(30.57mm,52.336mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.071mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.071mm < 0.1mm) Between Pad U1-7(29.3mm,53.225mm) on Multi-Layer And Track (30.189mm,54.114mm)(30.57mm,54.114mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.071mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad U1-7(29.3mm,53.225mm) on Multi-Layer And Track (30.57mm,49.415mm)(30.57mm,59.735mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad U1-8(29.3mm,50.685mm) on Multi-Layer And Track (29.3mm,50.304mm)(29.3mm,51.066mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad U1-8(29.3mm,50.685mm) on Multi-Layer And Track (29.3mm,50.304mm)(29.681mm,50.304mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad U1-8(29.3mm,50.685mm) on Multi-Layer And Track (29.3mm,51.066mm)(29.681mm,51.066mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad U1-8(29.3mm,50.685mm) on Multi-Layer And Track (29.681mm,50.304mm)(30.189mm,49.796mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad U1-8(29.3mm,50.685mm) on Multi-Layer And Track (29.681mm,51.066mm)(30.189mm,51.574mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.071mm < 0.1mm) Between Pad U1-8(29.3mm,50.685mm) on Multi-Layer And Track (30.189mm,49.796mm)(30.57mm,49.796mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.071mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.071mm < 0.1mm) Between Pad U1-8(29.3mm,50.685mm) on Multi-Layer And Track (30.189mm,51.574mm)(30.57mm,51.574mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.071mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad U1-8(29.3mm,50.685mm) on Multi-Layer And Track (30.57mm,49.415mm)(30.57mm,59.735mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad U2-1(48.32mm,51.495mm) on Multi-Layer And Track (47.05mm,50.225mm)(47.05mm,60.565mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad U2-1(48.32mm,51.495mm) on Multi-Layer And Track (47.05mm,50.606mm)(47.431mm,50.606mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad U2-1(48.32mm,51.495mm) on Multi-Layer And Track (47.05mm,52.384mm)(47.431mm,52.384mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad U2-1(48.32mm,51.495mm) on Multi-Layer And Track (47.431mm,50.606mm)(47.939mm,51.114mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad U2-1(48.32mm,51.495mm) on Multi-Layer And Track (47.431mm,52.384mm)(47.939mm,51.876mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad U2-1(48.32mm,51.495mm) on Multi-Layer And Track (47.939mm,51.114mm)(48.32mm,51.114mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad U2-1(48.32mm,51.495mm) on Multi-Layer And Track (47.939mm,51.876mm)(48.32mm,51.876mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad U2-1(48.32mm,51.495mm) on Multi-Layer And Track (48.32mm,51.114mm)(48.32mm,51.876mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad U2-2(48.32mm,54.035mm) on Multi-Layer And Track (47.05mm,50.225mm)(47.05mm,60.565mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.071mm < 0.1mm) Between Pad U2-2(48.32mm,54.035mm) on Multi-Layer And Track (47.05mm,53.146mm)(47.431mm,53.146mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.071mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.071mm < 0.1mm) Between Pad U2-2(48.32mm,54.035mm) on Multi-Layer And Track (47.05mm,54.924mm)(47.431mm,54.924mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.071mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad U2-2(48.32mm,54.035mm) on Multi-Layer And Track (47.431mm,53.146mm)(47.939mm,53.654mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad U2-2(48.32mm,54.035mm) on Multi-Layer And Track (47.431mm,54.924mm)(47.939mm,54.416mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad U2-2(48.32mm,54.035mm) on Multi-Layer And Track (47.939mm,53.654mm)(48.32mm,53.654mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad U2-2(48.32mm,54.035mm) on Multi-Layer And Track (47.939mm,54.416mm)(48.32mm,54.416mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad U2-2(48.32mm,54.035mm) on Multi-Layer And Track (48.32mm,53.654mm)(48.32mm,54.416mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad U2-3(48.32mm,56.575mm) on Multi-Layer And Track (47.05mm,50.225mm)(47.05mm,60.565mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.071mm < 0.1mm) Between Pad U2-3(48.32mm,56.575mm) on Multi-Layer And Track (47.05mm,55.686mm)(47.431mm,55.686mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.071mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.071mm < 0.1mm) Between Pad U2-3(48.32mm,56.575mm) on Multi-Layer And Track (47.05mm,57.464mm)(47.431mm,57.464mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.071mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad U2-3(48.32mm,56.575mm) on Multi-Layer And Track (47.431mm,55.686mm)(47.939mm,56.194mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad U2-3(48.32mm,56.575mm) on Multi-Layer And Track (47.431mm,57.464mm)(47.939mm,56.956mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad U2-3(48.32mm,56.575mm) on Multi-Layer And Track (47.939mm,56.194mm)(48.32mm,56.194mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad U2-3(48.32mm,56.575mm) on Multi-Layer And Track (47.939mm,56.956mm)(48.32mm,56.956mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad U2-3(48.32mm,56.575mm) on Multi-Layer And Track (48.32mm,56.194mm)(48.32mm,56.956mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad U2-4(48.32mm,59.115mm) on Multi-Layer And Track (47.05mm,50.225mm)(47.05mm,60.565mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.071mm < 0.1mm) Between Pad U2-4(48.32mm,59.115mm) on Multi-Layer And Track (47.05mm,58.226mm)(47.431mm,58.226mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.071mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.071mm < 0.1mm) Between Pad U2-4(48.32mm,59.115mm) on Multi-Layer And Track (47.05mm,60.004mm)(47.431mm,60.004mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.071mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad U2-4(48.32mm,59.115mm) on Multi-Layer And Track (47.431mm,58.226mm)(47.939mm,58.734mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad U2-4(48.32mm,59.115mm) on Multi-Layer And Track (47.431mm,60.004mm)(47.939mm,59.496mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad U2-4(48.32mm,59.115mm) on Multi-Layer And Track (47.939mm,58.734mm)(48.32mm,58.734mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad U2-4(48.32mm,59.115mm) on Multi-Layer And Track (47.939mm,59.496mm)(48.32mm,59.496mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad U2-4(48.32mm,59.115mm) on Multi-Layer And Track (48.32mm,58.734mm)(48.32mm,59.496mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad U2-5(40.7mm,59.115mm) on Multi-Layer And Track (40.7mm,58.734mm)(40.7mm,59.496mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad U2-5(40.7mm,59.115mm) on Multi-Layer And Track (40.7mm,58.734mm)(41.081mm,58.734mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad U2-5(40.7mm,59.115mm) on Multi-Layer And Track (40.7mm,59.496mm)(41.081mm,59.496mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad U2-5(40.7mm,59.115mm) on Multi-Layer And Track (41.081mm,58.734mm)(41.589mm,58.226mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad U2-5(40.7mm,59.115mm) on Multi-Layer And Track (41.081mm,59.496mm)(41.589mm,60.004mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.071mm < 0.1mm) Between Pad U2-5(40.7mm,59.115mm) on Multi-Layer And Track (41.589mm,58.226mm)(41.97mm,58.226mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.071mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.071mm < 0.1mm) Between Pad U2-5(40.7mm,59.115mm) on Multi-Layer And Track (41.589mm,60.004mm)(41.97mm,60.004mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.071mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad U2-5(40.7mm,59.115mm) on Multi-Layer And Track (41.97mm,50.225mm)(41.97mm,60.545mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad U2-6(40.7mm,56.575mm) on Multi-Layer And Track (40.7mm,56.194mm)(40.7mm,56.956mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad U2-6(40.7mm,56.575mm) on Multi-Layer And Track (40.7mm,56.194mm)(41.081mm,56.194mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad U2-6(40.7mm,56.575mm) on Multi-Layer And Track (40.7mm,56.956mm)(41.081mm,56.956mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad U2-6(40.7mm,56.575mm) on Multi-Layer And Track (41.081mm,56.194mm)(41.589mm,55.686mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad U2-6(40.7mm,56.575mm) on Multi-Layer And Track (41.081mm,56.956mm)(41.589mm,57.464mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.071mm < 0.1mm) Between Pad U2-6(40.7mm,56.575mm) on Multi-Layer And Track (41.589mm,55.686mm)(41.97mm,55.686mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.071mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.071mm < 0.1mm) Between Pad U2-6(40.7mm,56.575mm) on Multi-Layer And Track (41.589mm,57.464mm)(41.97mm,57.464mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.071mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad U2-6(40.7mm,56.575mm) on Multi-Layer And Track (41.97mm,50.225mm)(41.97mm,60.545mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad U2-7(40.7mm,54.035mm) on Multi-Layer And Track (40.7mm,53.654mm)(40.7mm,54.416mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad U2-7(40.7mm,54.035mm) on Multi-Layer And Track (40.7mm,53.654mm)(41.081mm,53.654mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad U2-7(40.7mm,54.035mm) on Multi-Layer And Track (40.7mm,54.416mm)(41.081mm,54.416mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad U2-7(40.7mm,54.035mm) on Multi-Layer And Track (41.081mm,53.654mm)(41.589mm,53.146mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad U2-7(40.7mm,54.035mm) on Multi-Layer And Track (41.081mm,54.416mm)(41.589mm,54.924mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.071mm < 0.1mm) Between Pad U2-7(40.7mm,54.035mm) on Multi-Layer And Track (41.589mm,53.146mm)(41.97mm,53.146mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.071mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.071mm < 0.1mm) Between Pad U2-7(40.7mm,54.035mm) on Multi-Layer And Track (41.589mm,54.924mm)(41.97mm,54.924mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.071mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad U2-7(40.7mm,54.035mm) on Multi-Layer And Track (41.97mm,50.225mm)(41.97mm,60.545mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad U2-8(40.7mm,51.495mm) on Multi-Layer And Track (40.7mm,51.114mm)(40.7mm,51.876mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad U2-8(40.7mm,51.495mm) on Multi-Layer And Track (40.7mm,51.114mm)(41.081mm,51.114mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad U2-8(40.7mm,51.495mm) on Multi-Layer And Track (40.7mm,51.876mm)(41.081mm,51.876mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad U2-8(40.7mm,51.495mm) on Multi-Layer And Track (41.081mm,51.114mm)(41.589mm,50.606mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad U2-8(40.7mm,51.495mm) on Multi-Layer And Track (41.081mm,51.876mm)(41.589mm,52.384mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.071mm < 0.1mm) Between Pad U2-8(40.7mm,51.495mm) on Multi-Layer And Track (41.589mm,50.606mm)(41.97mm,50.606mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.071mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.071mm < 0.1mm) Between Pad U2-8(40.7mm,51.495mm) on Multi-Layer And Track (41.589mm,52.384mm)(41.97mm,52.384mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.071mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad U2-8(40.7mm,51.495mm) on Multi-Layer And Track (41.97mm,50.225mm)(41.97mm,60.545mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad U3-1(68.39mm,58.825mm) on Multi-Layer And Track (59.32mm,57.555mm)(69.66mm,57.555mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad U3-1(68.39mm,58.825mm) on Multi-Layer And Track (67.501mm,57.555mm)(67.501mm,57.936mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad U3-1(68.39mm,58.825mm) on Multi-Layer And Track (67.501mm,57.936mm)(68.009mm,58.444mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad U3-1(68.39mm,58.825mm) on Multi-Layer And Track (68.009mm,58.444mm)(68.009mm,58.825mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad U3-1(68.39mm,58.825mm) on Multi-Layer And Track (68.009mm,58.825mm)(68.771mm,58.825mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad U3-1(68.39mm,58.825mm) on Multi-Layer And Track (68.771mm,58.444mm)(68.771mm,58.825mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad U3-1(68.39mm,58.825mm) on Multi-Layer And Track (68.771mm,58.444mm)(69.279mm,57.936mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad U3-1(68.39mm,58.825mm) on Multi-Layer And Track (69.279mm,57.555mm)(69.279mm,57.936mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad U3-2(65.85mm,58.825mm) on Multi-Layer And Track (59.32mm,57.555mm)(69.66mm,57.555mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.071mm < 0.1mm) Between Pad U3-2(65.85mm,58.825mm) on Multi-Layer And Track (64.961mm,57.555mm)(64.961mm,57.936mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.071mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad U3-2(65.85mm,58.825mm) on Multi-Layer And Track (64.961mm,57.936mm)(65.469mm,58.444mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad U3-2(65.85mm,58.825mm) on Multi-Layer And Track (65.469mm,58.444mm)(65.469mm,58.825mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad U3-2(65.85mm,58.825mm) on Multi-Layer And Track (65.469mm,58.825mm)(66.231mm,58.825mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad U3-2(65.85mm,58.825mm) on Multi-Layer And Track (66.231mm,58.444mm)(66.231mm,58.825mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad U3-2(65.85mm,58.825mm) on Multi-Layer And Track (66.231mm,58.444mm)(66.739mm,57.936mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.071mm < 0.1mm) Between Pad U3-2(65.85mm,58.825mm) on Multi-Layer And Track (66.739mm,57.555mm)(66.739mm,57.936mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.071mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad U3-3(63.31mm,58.825mm) on Multi-Layer And Track (59.32mm,57.555mm)(69.66mm,57.555mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.071mm < 0.1mm) Between Pad U3-3(63.31mm,58.825mm) on Multi-Layer And Track (62.421mm,57.555mm)(62.421mm,57.936mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.071mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad U3-3(63.31mm,58.825mm) on Multi-Layer And Track (62.421mm,57.936mm)(62.929mm,58.444mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad U3-3(63.31mm,58.825mm) on Multi-Layer And Track (62.929mm,58.444mm)(62.929mm,58.825mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad U3-3(63.31mm,58.825mm) on Multi-Layer And Track (62.929mm,58.825mm)(63.691mm,58.825mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad U3-3(63.31mm,58.825mm) on Multi-Layer And Track (63.691mm,58.444mm)(63.691mm,58.825mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad U3-3(63.31mm,58.825mm) on Multi-Layer And Track (63.691mm,58.444mm)(64.199mm,57.936mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.071mm < 0.1mm) Between Pad U3-3(63.31mm,58.825mm) on Multi-Layer And Track (64.199mm,57.555mm)(64.199mm,57.936mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.071mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad U3-4(60.77mm,58.825mm) on Multi-Layer And Track (59.32mm,57.555mm)(69.66mm,57.555mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.071mm < 0.1mm) Between Pad U3-4(60.77mm,58.825mm) on Multi-Layer And Track (59.881mm,57.555mm)(59.881mm,57.936mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.071mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad U3-4(60.77mm,58.825mm) on Multi-Layer And Track (59.881mm,57.936mm)(60.389mm,58.444mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad U3-4(60.77mm,58.825mm) on Multi-Layer And Track (60.389mm,58.444mm)(60.389mm,58.825mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad U3-4(60.77mm,58.825mm) on Multi-Layer And Track (60.389mm,58.825mm)(61.151mm,58.825mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad U3-4(60.77mm,58.825mm) on Multi-Layer And Track (61.151mm,58.444mm)(61.151mm,58.825mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad U3-4(60.77mm,58.825mm) on Multi-Layer And Track (61.151mm,58.444mm)(61.659mm,57.936mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.071mm < 0.1mm) Between Pad U3-4(60.77mm,58.825mm) on Multi-Layer And Track (61.659mm,57.555mm)(61.659mm,57.936mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.071mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad U3-5(60.77mm,51.205mm) on Multi-Layer And Track (59.34mm,52.475mm)(69.66mm,52.475mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.071mm < 0.1mm) Between Pad U3-5(60.77mm,51.205mm) on Multi-Layer And Track (59.881mm,52.094mm)(59.881mm,52.475mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.071mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad U3-5(60.77mm,51.205mm) on Multi-Layer And Track (59.881mm,52.094mm)(60.389mm,51.586mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad U3-5(60.77mm,51.205mm) on Multi-Layer And Track (60.389mm,51.205mm)(60.389mm,51.586mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad U3-5(60.77mm,51.205mm) on Multi-Layer And Track (60.389mm,51.205mm)(61.151mm,51.205mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad U3-5(60.77mm,51.205mm) on Multi-Layer And Track (61.151mm,51.205mm)(61.151mm,51.586mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad U3-5(60.77mm,51.205mm) on Multi-Layer And Track (61.151mm,51.586mm)(61.659mm,52.094mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.071mm < 0.1mm) Between Pad U3-5(60.77mm,51.205mm) on Multi-Layer And Track (61.659mm,52.094mm)(61.659mm,52.475mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.071mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad U3-6(63.31mm,51.205mm) on Multi-Layer And Track (59.34mm,52.475mm)(69.66mm,52.475mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.071mm < 0.1mm) Between Pad U3-6(63.31mm,51.205mm) on Multi-Layer And Track (62.421mm,52.094mm)(62.421mm,52.475mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.071mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad U3-6(63.31mm,51.205mm) on Multi-Layer And Track (62.421mm,52.094mm)(62.929mm,51.586mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad U3-6(63.31mm,51.205mm) on Multi-Layer And Track (62.929mm,51.205mm)(62.929mm,51.586mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad U3-6(63.31mm,51.205mm) on Multi-Layer And Track (62.929mm,51.205mm)(63.691mm,51.205mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad U3-6(63.31mm,51.205mm) on Multi-Layer And Track (63.691mm,51.205mm)(63.691mm,51.586mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad U3-6(63.31mm,51.205mm) on Multi-Layer And Track (63.691mm,51.586mm)(64.199mm,52.094mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.071mm < 0.1mm) Between Pad U3-6(63.31mm,51.205mm) on Multi-Layer And Track (64.199mm,52.094mm)(64.199mm,52.475mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.071mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad U3-7(65.85mm,51.205mm) on Multi-Layer And Track (59.34mm,52.475mm)(69.66mm,52.475mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.071mm < 0.1mm) Between Pad U3-7(65.85mm,51.205mm) on Multi-Layer And Track (64.961mm,52.094mm)(64.961mm,52.475mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.071mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad U3-7(65.85mm,51.205mm) on Multi-Layer And Track (64.961mm,52.094mm)(65.469mm,51.586mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad U3-7(65.85mm,51.205mm) on Multi-Layer And Track (65.469mm,51.205mm)(65.469mm,51.586mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad U3-7(65.85mm,51.205mm) on Multi-Layer And Track (65.469mm,51.205mm)(66.231mm,51.205mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad U3-7(65.85mm,51.205mm) on Multi-Layer And Track (66.231mm,51.205mm)(66.231mm,51.586mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad U3-7(65.85mm,51.205mm) on Multi-Layer And Track (66.231mm,51.586mm)(66.739mm,52.094mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.071mm < 0.1mm) Between Pad U3-7(65.85mm,51.205mm) on Multi-Layer And Track (66.739mm,52.094mm)(66.739mm,52.475mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.071mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad U3-8(68.39mm,51.205mm) on Multi-Layer And Track (59.34mm,52.475mm)(69.66mm,52.475mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.071mm < 0.1mm) Between Pad U3-8(68.39mm,51.205mm) on Multi-Layer And Track (67.501mm,52.094mm)(67.501mm,52.475mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.071mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad U3-8(68.39mm,51.205mm) on Multi-Layer And Track (67.501mm,52.094mm)(68.009mm,51.586mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad U3-8(68.39mm,51.205mm) on Multi-Layer And Track (68.009mm,51.205mm)(68.009mm,51.586mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad U3-8(68.39mm,51.205mm) on Multi-Layer And Track (68.009mm,51.205mm)(68.771mm,51.205mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad U3-8(68.39mm,51.205mm) on Multi-Layer And Track (68.771mm,51.205mm)(68.771mm,51.586mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad U3-8(68.39mm,51.205mm) on Multi-Layer And Track (68.771mm,51.586mm)(69.279mm,52.094mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.071mm < 0.1mm) Between Pad U3-8(68.39mm,51.205mm) on Multi-Layer And Track (69.279mm,52.094mm)(69.279mm,52.475mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.071mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.05mm < 0.1mm) Between Pad VR1-1(15.79mm,39.8mm) on Multi-Layer And Track (8.19mm,38.15mm)(18.14mm,38.15mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.05mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.05mm < 0.1mm) Between Pad VR1-2(13.25mm,39.8mm) on Multi-Layer And Track (8.19mm,38.15mm)(18.14mm,38.15mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.05mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.05mm < 0.1mm) Between Pad VR1-3(10.71mm,39.8mm) on Multi-Layer And Track (8.19mm,38.15mm)(18.14mm,38.15mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.05mm]
Rule Violations :252

Processing Rule : Silk to Silk (Clearance=0.1mm) (All),(All)
   Violation between Silk To Silk Clearance Constraint: (0.074mm < 0.1mm) Between Text "J1" (18.491mm,38.1mm) on Top Overlay And Track (18.19mm,37.65mm)(18.19mm,41.65mm) on Top Overlay Silk Text to Silk Clearance [0.074mm]
   Violation between Silk To Silk Clearance Constraint: (0.074mm < 0.1mm) Between Text "J1" (18.491mm,38.1mm) on Top Overlay And Track (18.19mm,38mm)(18.19mm,41.65mm) on Top Overlay Silk Text to Silk Clearance [0.074mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.1mm) Between Text "U2" (39.573mm,61.417mm) on Top Overlay And Track (38.78mm,62.105mm)(41.32mm,62.105mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.1mm) Between Text "U2" (39.573mm,61.417mm) on Top Overlay And Track (41.32mm,62.105mm)(41.32mm,69.725mm) on Top Overlay Silk Text to Silk Clearance [0mm]
Rule Violations :4

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Room ISR (Bounding Region = (107.823mm, 43.561mm, 169.164mm, 67.437mm) (InComponentClass('ISR'))
   Violation between Room Definition: Between Component P2-Header 2 (10.922mm,68.326mm) on Top Layer And Room ISR (Bounding Region = (107.823mm, 43.561mm, 169.164mm, 67.437mm) (InComponentClass('ISR')) 
   Violation between Room Definition: Between DIP Component U2-TLC082 (48.32mm,51.495mm) on Top Layer And Room ISR (Bounding Region = (107.823mm, 43.561mm, 169.164mm, 67.437mm) (InComponentClass('ISR')) 
   Violation between Room Definition: Between Room ISR (Bounding Region = (107.823mm, 43.561mm, 169.164mm, 67.437mm) (InComponentClass('ISR')) And Small Component C17-1uF (28.575mm,68.453mm) on Top Layer 
   Violation between Room Definition: Between Room ISR (Bounding Region = (107.823mm, 43.561mm, 169.164mm, 67.437mm) (InComponentClass('ISR')) And Small Component R11-8.2k (32.875mm,68.45mm) on Top Layer 
   Violation between Room Definition: Between Room ISR (Bounding Region = (107.823mm, 43.561mm, 169.164mm, 67.437mm) (InComponentClass('ISR')) And Small Component R12-68k (55.475mm,40.225mm) on Top Layer 
   Violation between Room Definition: Between Room ISR (Bounding Region = (107.823mm, 43.561mm, 169.164mm, 67.437mm) (InComponentClass('ISR')) And Small Component R13-68k (33.55mm,78.725mm) on Top Layer 
   Violation between Room Definition: Between Room ISR (Bounding Region = (107.823mm, 43.561mm, 169.164mm, 67.437mm) (InComponentClass('ISR')) And Small Component R15-33k (37.125mm,68.45mm) on Top Layer 
   Violation between Room Definition: Between Room ISR (Bounding Region = (107.823mm, 43.561mm, 169.164mm, 67.437mm) (InComponentClass('ISR')) And Small Component R16-33k (52.325mm,40.175mm) on Top Layer 
Rule Violations :8

Processing Rule : Room PWM Generator (Bounding Region = (107.823mm, 68.707mm, 123.698mm, 83.947mm) (InComponentClass('PWM Generator'))
   Violation between Room Definition: Between Room PWM Generator (Bounding Region = (107.823mm, 68.707mm, 123.698mm, 83.947mm) (InComponentClass('PWM Generator')) And Small Component R14-1k (68.15mm,40.25mm) on Top Layer 
   Violation between Room Definition: Between Room PWM Generator (Bounding Region = (107.823mm, 68.707mm, 123.698mm, 83.947mm) (InComponentClass('PWM Generator')) And Small Component R17-1k (59.75mm,40.2mm) on Top Layer 
   Violation between Room Definition: Between Room PWM Generator (Bounding Region = (107.823mm, 68.707mm, 123.698mm, 83.947mm) (InComponentClass('PWM Generator')) And Small Component R18-27k (63.925mm,40.225mm) on Top Layer 
Rule Violations :3

Processing Rule : Room Triangle Wave Generator (Bounding Region = (107.823mm, 110.363mm, 163.957mm, 125.603mm) (InComponentClass('Triangle Wave Generator'))
   Violation between Room Definition: Between DIP Component U3-LM393AN (68.39mm,58.825mm) on Top Layer And Room Triangle Wave Generator (Bounding Region = (107.823mm, 110.363mm, 163.957mm, 125.603mm) (InComponentClass('Triangle Wave Generator')) 
   Violation between Room Definition: Between Room Triangle Wave Generator (Bounding Region = (107.823mm, 110.363mm, 163.957mm, 125.603mm) (InComponentClass('Triangle Wave Generator')) And Small Component C10-100 nF (40.7mm,47.65mm) on Top Layer 
   Violation between Room Definition: Between Room Triangle Wave Generator (Bounding Region = (107.823mm, 110.363mm, 163.957mm, 125.603mm) (InComponentClass('Triangle Wave Generator')) And Small Component C6-100nF (45.9mm,68.18mm) on Top Layer 
   Violation between Room Definition: Between Room Triangle Wave Generator (Bounding Region = (107.823mm, 110.363mm, 163.957mm, 125.603mm) (InComponentClass('Triangle Wave Generator')) And Small Component C7-1.5nF (49.05mm,68.005mm) on Top Layer 
   Violation between Room Definition: Between Room Triangle Wave Generator (Bounding Region = (107.823mm, 110.363mm, 163.957mm, 125.603mm) (InComponentClass('Triangle Wave Generator')) And Small Component C8-100nF (40.05mm,68.455mm) on Top Layer 
   Violation between Room Definition: Between Room Triangle Wave Generator (Bounding Region = (107.823mm, 110.363mm, 163.957mm, 125.603mm) (InComponentClass('Triangle Wave Generator')) And Small Component C9-10uF (46.575mm,46.425mm) on Top Layer 
   Violation between Room Definition: Between Room Triangle Wave Generator (Bounding Region = (107.823mm, 110.363mm, 163.957mm, 125.603mm) (InComponentClass('Triangle Wave Generator')) And Small Component R6-10k (52.05mm,63.125mm) on Top Layer 
   Violation between Room Definition: Between Room Triangle Wave Generator (Bounding Region = (107.823mm, 110.363mm, 163.957mm, 125.603mm) (InComponentClass('Triangle Wave Generator')) And Small Component R7-330k (54.825mm,63.025mm) on Top Layer 
   Violation between Room Definition: Between Room Triangle Wave Generator (Bounding Region = (107.823mm, 110.363mm, 163.957mm, 125.603mm) (InComponentClass('Triangle Wave Generator')) And Small Component R8-820k (57.3mm,63.025mm) on Top Layer 
   Violation between Room Definition: Between Room Triangle Wave Generator (Bounding Region = (107.823mm, 110.363mm, 163.957mm, 125.603mm) (InComponentClass('Triangle Wave Generator')) And Small Component R9-1k (71.5mm,56.25mm) on Top Layer 
Rule Violations :10

Processing Rule : Room Regulator (Bounding Region = (107.823mm, 85.217mm, 210.566mm, 109.093mm) (InComponentClass('Regulator'))
   Violation between Room Definition: Between Component P1-Header 2 (15.723mm,10.175mm) on Top Layer And Room Regulator (Bounding Region = (107.823mm, 85.217mm, 210.566mm, 109.093mm) (InComponentClass('Regulator')) 
   Violation between Room Definition: Between DIP Component U1-TLC082 (36.92mm,50.685mm) on Top Layer And Room Regulator (Bounding Region = (107.823mm, 85.217mm, 210.566mm, 109.093mm) (InComponentClass('Regulator')) 
   Violation between Room Definition: Between Room Regulator (Bounding Region = (107.823mm, 85.217mm, 210.566mm, 109.093mm) (InComponentClass('Regulator')) And Small Component C1-22uF (15.85mm,30.275mm) on Top Layer 
   Violation between Room Definition: Between Room Regulator (Bounding Region = (107.823mm, 85.217mm, 210.566mm, 109.093mm) (InComponentClass('Regulator')) And Small Component C2-330 nF (15.88mm,36.025mm) on Top Layer 
   Violation between Room Definition: Between Room Regulator (Bounding Region = (107.823mm, 85.217mm, 210.566mm, 109.093mm) (InComponentClass('Regulator')) And Small Component C3-10uF (10.775mm,50.8mm) on Top Layer 
   Violation between Room Definition: Between Room Regulator (Bounding Region = (107.823mm, 85.217mm, 210.566mm, 109.093mm) (InComponentClass('Regulator')) And Small Component C4-100 nF (10.755mm,45.225mm) on Top Layer 
   Violation between Room Definition: Between Room Regulator (Bounding Region = (107.823mm, 85.217mm, 210.566mm, 109.093mm) (InComponentClass('Regulator')) And Small Component C5-100 nF (26.05mm,60.925mm) on Top Layer 
   Violation between Room Definition: Between Room Regulator (Bounding Region = (107.823mm, 85.217mm, 210.566mm, 109.093mm) (InComponentClass('Regulator')) And Small Component J1-Vbatt (19.575mm,36mm) on Top Layer 
   Violation between Room Definition: Between Room Regulator (Bounding Region = (107.823mm, 85.217mm, 210.566mm, 109.093mm) (InComponentClass('Regulator')) And Small Component J2-Vcc (78.55mm,26.85mm) on Top Layer 
   Violation between Room Definition: Between Room Regulator (Bounding Region = (107.823mm, 85.217mm, 210.566mm, 109.093mm) (InComponentClass('Regulator')) And Small Component J3-GND (6.35mm,2.75mm) on Top Layer 
   Violation between Room Definition: Between Room Regulator (Bounding Region = (107.823mm, 85.217mm, 210.566mm, 109.093mm) (InComponentClass('Regulator')) And Small Component J4-GND (15.9mm,2.65mm) on Top Layer 
   Violation between Room Definition: Between Room Regulator (Bounding Region = (107.823mm, 85.217mm, 210.566mm, 109.093mm) (InComponentClass('Regulator')) And Small Component J5-Vcc/2 (12.425mm,60.825mm) on Top Layer 
   Violation between Room Definition: Between Room Regulator (Bounding Region = (107.823mm, 85.217mm, 210.566mm, 109.093mm) (InComponentClass('Regulator')) And Small Component R10-27k (18.475mm,55.825mm) on Top Layer 
   Violation between Room Definition: Between Room Regulator (Bounding Region = (107.823mm, 85.217mm, 210.566mm, 109.093mm) (InComponentClass('Regulator')) And Small Component R1-18k (15.35mm,55.725mm) on Top Layer 
   Violation between Room Definition: Between Room Regulator (Bounding Region = (107.823mm, 85.217mm, 210.566mm, 109.093mm) (InComponentClass('Regulator')) And Small Component R2-39k (22.825mm,55.8mm) on Top Layer 
   Violation between Room Definition: Between Room Regulator (Bounding Region = (107.823mm, 85.217mm, 210.566mm, 109.093mm) (InComponentClass('Regulator')) And Small Component VR1-* (17.19mm,41.65mm) on Top Layer 
Rule Violations :16

Processing Rule : Room Amplifier (Bounding Region = (107.823mm, 27.051mm, 146.939mm, 42.291mm) (InComponentClass('Amplifier'))
   Violation between Room Definition: Between Room Amplifier (Bounding Region = (107.823mm, 27.051mm, 146.939mm, 42.291mm) (InComponentClass('Amplifier')) And Small Component P3-Header 2 (78.65mm,30.15mm) on Top Layer 
   Violation between Room Definition: Between Room Amplifier (Bounding Region = (107.823mm, 27.051mm, 146.939mm, 42.291mm) (InComponentClass('Amplifier')) And Small Component Q1-BC547/549 (70.875mm,27.55mm) on Top Layer 
   Violation between Room Definition: Between Room Amplifier (Bounding Region = (107.823mm, 27.051mm, 146.939mm, 42.291mm) (InComponentClass('Amplifier')) And Small Component Q2-BC639 (57.75mm,28.975mm) on Top Layer 
   Violation between Room Definition: Between Room Amplifier (Bounding Region = (107.823mm, 27.051mm, 146.939mm, 42.291mm) (InComponentClass('Amplifier')) And Small Component R19-2.2k (75.525mm,25.1mm) on Top Layer 
   Violation between Room Definition: Between Room Amplifier (Bounding Region = (107.823mm, 27.051mm, 146.939mm, 42.291mm) (InComponentClass('Amplifier')) And Small Component R20-1k (65.973mm,23.826mm) on Top Layer 
   Violation between Room Definition: Between Room Amplifier (Bounding Region = (107.823mm, 27.051mm, 146.939mm, 42.291mm) (InComponentClass('Amplifier')) And Small Component R21-1k (61.975mm,23.85mm) on Top Layer 
   Violation between Room Definition: Between Room Amplifier (Bounding Region = (107.823mm, 27.051mm, 146.939mm, 42.291mm) (InComponentClass('Amplifier')) And Small Component R22-39 (47.9mm,23.8mm) on Top Layer 
   Violation between Room Definition: Between Room Amplifier (Bounding Region = (107.823mm, 27.051mm, 146.939mm, 42.291mm) (InComponentClass('Amplifier')) And Small Component R23-27 (52.907mm,23.826mm) on Top Layer 
Rule Violations :8

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0


Violations Detected : 301
Waived Violations : 0
Time Elapsed        : 00:00:03